<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="SURFsara"
        module="warcexamples"
        status="release">
	</info>
	<dependencies>
	   <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-common" rev="2.4.0.2.1.1.0-385"/>
	   <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="2.4.0.2.1.1.0-385"/>
	   <dependency org="commons-io" name="commons-io" rev="1.3.2"/>
	   <dependency org="net.sf.jopt-simple" name="jopt-simple" rev="4.6"/>
	   <dependency org="org.jwat" name="jwat-common" rev="1.0.0"/>
	   <dependency org="org.jwat" name="jwat-warc" rev="1.0.0"/>
	   <dependency org="org.jwat" name="jwat-gzip" rev="1.0.0"/>
	   <dependency org="org.json" name="json" rev="20140107"/>
	   <dependency org="edu.stanford.nlp" name="stanford-corenlp" rev="3.3.1"/>
	   <dependency org="org.jsoup" name="jsoup" rev="1.7.3"/>
	   <dependency org="SURFsara" name="warcutils" rev="1.2"/>
    </dependencies>
</ivy-module>
